"""Игра угадай число
Компьютер сам загадывает и сам угадывает число
"""

import numpy as np


def random_predict():
    """Рандомно угадываем число.
        При запуске компьютер сам загадывает искомое число, после чего пытается его "угадать".
        По результату сравнения "больше" или "меньше" вносятся корректировки и снова сравниваются числа, пока не станут равны.
           
    Returns:
        int: Число попыток
    """
    import numpy as np
    # задаем базовые значения:  
    min_number = 1            # минимум рассматриваемого диапазона (по умолчанию 1)
    max_number = 100           # максимум рассматриваемого диапазона (по умолчанию 100)
    number = np.random.randint(min_number, max_number + 1) # генерируем случайное число от 1 до 100
    predict_number = np.random.randint(min_number, max_number + 1)  # генерируем предполагаемое число в 1-й попытке
    count = 0           # сбрасываем количество попыток


    while True:
        count += 1
        if predict_number > number:   
            # если предлагаемое число больше искомого, то за максимум интервала берем предлагаемое число 
            max_number = predict_number
            # новое предлагаемое число будет сгенерировано в диапазоне между предыдущей попыткой и минимумом
            predict_number = np.random.randint(min_number, max_number + 1)
        elif predict_number < number:
            # если предлагаемое число меньше искомого, то за минимум интервала берем предлагаемое число 
            min_number = predict_number
            # новое предлагаемое число будет сгенерировано в диапазоне между предыдущей попыткой и максимумом
            predict_number = np.random.randint(min_number, max_number + 1)
        else:
            #print(f"Вы угадали число! Это число = {number}, за {count} попыток")
            break  # выход из цикла если угадали
    return count


def score_game(random_predict) -> int:
    """За какое количство попыток в среднем за 1000 подходов угадывает наш алгоритм

    Args:
        random_predict (): функция угадывания

    Returns:
        ничего не возвращает в переменные, выводит среднее количество попыток на экран
    """
    #import numpy as np
    count_ls = []
    
    # цикл из 1000 повторений исполнения функции random_predict() с записью результатов в список
    for number in range(1000):
        count_ls.append(random_predict())
    # вычисляем среднее значение по списку и выводим сообщением на экран   
    score = int(round(np.mean(count_ls)))
    print(f"Ваш алгоритм угадывает число в среднем за:{score} попыток")
    return None


